<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/523c5c29a5.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="Multimedia/favicon_globo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Bienvenidos - TuriMundo</title>
</head>
<body>
  <header id="header" class="header-root">
    <div class="header-container">
      <div class="logo">
        <img class="header-logo" src="Multimedia/favicon_globo.png" alt="logo">
        <h1>TuriMundo</h1>
      </div>
      <nav class="header-navbar">
        <a id="inicio" class="header-btn" href="./index.html">Inicio</a>
        <a class="header-btn" href="paquetes.html">Paquetes</a>
        <a class="header-btn" href="arma-tu-viaje.html">Armá tu viaje</a>
        <a class="header-btn" href="contacto.html">Contacto</a>
        <a class="header-cart-btn" href="checkout.html">
          <img id="empty-cart-icon" src="Multimedia/carrito-vacio.png" alt="carrito">
          <div class="header-cart-counter"></div>
        </a>
      </nav>
      <div class="header-burger">
        <div class="header-cart-counter burger-counter"></div>
        <input type="checkbox" class="header-burger-btn" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main class="main-root">
    <div class="main-container">
      
      <section class="home-slider"> 
        <h2><b>OFERTAS DE TEMPORADA</b></h2>
        <div class="slider-container" id="slider-container"></div>
        <div class="slide-btn slide-btn-right" id="btn-right">&#62;</div>
        <div class="slide-btn slide-btn-left" id="btn-left">&#60;</div>
      </section>

      <section class="home-info">
        <h2>VIAJAR COMO ESTILO DE VIDA</h2>
        <div class="packages-info">
          <img class="img-info" src="Multimedia/imagenes/viajar.jpg" alt="viajar"> 
          <p><b>Nos destacamos por nuestra amplia variedad de destinos para ofrecerte. ¿Ya fijaste tu próximo destino? Conoce todos los paquetes disponibles haciendo <a href="paquetes.html">click acá</a></b></p>
        </div>
      </section>

      <section class="home-contact">
        <h2>TE ASESORAMOS</h2>
        <div class="contact-info">
          <!-- <img src="/Multimedia/imagenes/viajar2.jpg" alt="viajar"> -->
          <p>Si ya tenés en mente el destino y la fecha, te invitamos a que <a href="arma-tu-viaje.html"> armes tu viaje.</a> ¡Solo tenés que llenar los datos y nosotros nos encargamos del resto!</p>
        </div>
        <!-- <div class="img-contact">
          <img src="/Multimedia/imagenes/viajar2.jpg" alt="viajar">
        </div> -->
        <div class="contact-info">
          <p>¿Tenés algunda duda particular? <a href="contacto.html"> ¡Contactanos!</a> Nos pondremos en contacto con vos a la brevedad.</p>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer-root">
    <div class="footer-container">
      <div class="logo">
        <img class="header-logo" src="Multimedia/favicon_globo.png" alt="logo">
        <h1>TuriMundo</h1>
      </div>
      <nav class="footer-navbar">
        <a class="footer-btn" href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
        <a class="footer-btn" href="https://es-la.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
        <a class="footer-btn" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      </nav>
    </div>
  </footer>
</body>
<script src="JS/app.js" type="module"></script>
</html>
